INSERT INTO Venues VALUES (1,'Very Large Data Bases Conference','VLDB','conference'),
(2,'International Conference on Extending Database Technology','EDBT','conference'),
(3,'Principles of Database Systems Conference','PODS','conference'),
(4,'Journal of the Association for Computing Machinery','JACM','journal'),
(5,'Journal of Computer and System Sciences','JCSS','journal');

INSERT INTO Authors VALUES 
(1,'Marina', 'Drosou','drosou@gmail.com'), 
(2,'Evaggelia', 'Pitoura', 'pitoura@gmail.com'),
(3,'Xin Luna', 'Dong', 'dong@gmail.com'),
(4,'Barna', 'Saha', 'saha@gmail.com'),
(5,'Divesh', 'Srivastava', 'srivastava@gmail.com'),
(6,'Xian', 'Li', 'li@gmail.com'),
(7,'Kenneth', 'Lyons', 'lyons@gmail.com'),
(8,'Weiyi', 'Meng', 'meng@gmail.com'),
(9,'Adam', 'Marcus', 'marcus@gmail.com'),
(10,'David', 'R. Karger', 'karger@gmail.com'),
(11,'Samuel', 'Madden', 'madden@gmail.com'),
(12,'Rob', 'Miller', 'miller@gmail.com'),
(13,'Sewoong', 'Oh', 'oh@gmail.com'),
(14,'Foto', 'N. Afrati', 'afrati@gmail.com'),
(15,'Anish', 'Das Sarma', 'sarma@gmail.com'),
(16,'Semih', 'Salihoglu', 'salihoglu@gmail.com'),
(17,'Jeffrey', 'D. Ullman', 'ullman@gmail.com'),
(18,'Steffen', 'Rendle', 'rendle@gmail.com'),
(19,'Eugene', 'Wu', 'wu@gmail.com'),
(20,'Radu', 'Stoica', 'stoica@gmail.com'),
(21,'Anastasia', 'Ailamaki', 'ailamaki@gmail.com'),
(22,'Pei', 'Li', 'peili@gmail.com'),
(23,'Haidong', 'Wang', 'wang@gmail.com'),
(24,'Christina', 'Tziviskou', 'tziviskou@gmail.com'),
(25,'Xiaoguang', 'Liu', 'liu@gmail.com'),
(26,'Andrea', 'Maurino', 'maurino@gmail.com'),
(27,'Amr', 'El Abbadi', 'abbadi@gmail.com'),
(28,'Mohamed', 'F. Mokbel', 'mokbel@gmail.com'),
(29,'Vince', 'Barany', 'barany@gmail.com'),
(30,'Balder', 'ten Cate', 'cate@gmail.com'),
(31,'Martin', 'Otto', 'otto@gmail.com'),
(32,'Phokion', 'G. Kolaitis', 'kolaitis@gmail.com'),
(33,'Alon', 'Y. Halevy', 'halevy@gmail.com'),
(34,'Leonidas', 'Fegaras', 'fegaras@gmail.com'),
(35,'Chengkai', 'Li', 'chengkai@gmail.com'),
(36,'Upa', 'Gupta', 'gupta@gmail.com'),
(37,'Paraschos', 'Koutris', 'koutris@gmail.com'),
(38,'Prasang', 'Upadhyaya', 'upadhyaya@gmail.com'),
(39,'Magdalena', 'Balazinska', 'balazinska@gmail.com'),
(40,'Bill', 'Howe', 'howe@gmail.com'),
(41,'Dan', 'Suciu', 'suciu@gmail.com'),
(42,'Benny', 'Kimelfeld', 'kimelfeld@gmail.com'),
(43,'Pablo', 'Barcelo', 'barcelo@gmail.com'),
(44,'Leonid', 'Libkin', 'libkin@gmail.com'),
(45,'Miguel', 'Romero', 'romero@gmail.com'),
(46,'Martin', 'Grohe', 'grohe@gmail.com'),
(47,'Nilesh', 'N. Dalvi', 'dalvi@gmail.com'),
(48,'Manuel', 'Bodirsky', 'bodirsky@gmail.com'),
(49,'Victor', 'Dalmau', 'dalmau@gmail.com'),
(50,'Serge', 'Abiteboul', 'abiteboul@gmail.com'),
(51,'Yannis', 'Katsis', 'katsis@gmail.com'),
(52,'Dany', 'Maslowski', 'maslowski@gmail.com'),
(53,'Jef', 'Wijsen', 'wijsen@gmail.com'),
(54,'Diego', 'Calvanese', 'calvanese@gmail.com'),
(55,'Giuseppe', 'De Giacomo', 'giacomo@gmail.com'),
(56,'Maurizio', 'Lenzerini', 'lenzerini@gmail.com'),
(57,'Riccardo', 'Rosati', 'rosati@gmail.com'),
(58,'Andrei', 'A. Bulatov', 'bulatov@gmail.com'),
(59,'Daniel', 'Marx', 'marx@gmail.com'),
(60,'Georg', 'Gottlob', 'gotlob@gmail.com'),
(61,'Ronald', 'Fagin', 'fagin@gmail.com'),
(63,'Frederick', 'Reiss', 'reiss@gmail.com'),
(64,'Stijn', 'Vansummeren','vansummeren@gmail.com'),
(65,'Victor', 'Vianu', 'vianu@gmail.com'),
(66, 'Walied', 'Othman', 'othman@gmail.com'),
(67, 'Wang Chiew', 'Tan', 'wctan@gmail.com');



INSERT INTO Papers VALUES
(1, 'DisC diversity- result diversification based on dissimilarity and coverage', 2013, 1),
(2, 'Less is More- Selecting Sources Wisely for Integration',2013,1),
(3, 'Truth Finding on the Deep Web- Is the Problem Solved?', 2013, 1 ),
(4, 'Counting with the Crowd', 2013,1),
(5, 'Upper and Lower Bounds on the Cost of a Map-Reduce Computation', 2013, 1 ),
(6, 'Scaling Factorization Machines to Relational Data', 2013, 1 ),
(7, 'Scorpion- Explaining Away Outliers in Aggregate Queries', 2013, 1 ),
(8, 'Improving Flash Write Performance by Using Update Frequency', 2013, 1 ),
(9, 'Human powered Sorts and Joins', 2012, 1 ),
(10, 'Chronos- Facilitating History Discovery by Linking Temporal Records', 2012, 1 ),
(11, 'Social Networks and Mobility in the Cloud',2012,1 ),
(12, 'Queries with Guarded Negation', 2012,1 ),
(13, 'Data exchange with arithmetic operations', 2013,2),
(14, 'Schema mappings and data examples', 2013, 2),
(15, 'Towards an ecosystem of structured data on the web', 2012,2 ),
(16, 'Transitive closure and recursive Datalog implemented on clusters', 2012,2 ),
(17, 'An optimization framework for map reduce queries', 2012, 2),
(18, 'Deciding monotone duality and identifying frequent itemsets in quadratic logspace', 2013, 3),
(19, 'Spanners- a formal framework for information extraction', 2013, 3),
(20, 'Collaborative data-driven workflows- think global- act local',2013,3),
(21, 'Query-based data pricing', 2012,3),
(22, 'A dichotomy in the complexity of deletion propagation with functional dependencies', 2012, 3),
(23, 'Efficient approximations of conjunctive queries', 2012, 3),
(24, 'Fixed-point definability and polynomial time on graphs with excluded minors', 2012, 4),
(25, 'The dichotomy of probabilistic inference for unions of conjunctive queries', 2012, 4),
(26, 'Datalog and constraint satisfaction with infinite templates', 2013, 5),
(27, 'On the equivalence of distributed systems with queries and communication', 2013, 5),
(28, 'A dichotomy in the complexity of counting database repairs', 2013, 5),
(29, 'View-based query answering in Description Logics, Semantics and complexity', 2012, 5),
(30, 'Enumerating homomorphisms', 2012, 5);



INSERT INTO PapersByAuthor VALUES
 (1,1),
 (2,1),
 (3,2),
 (4,2),
 (5,2),
 (6,3),
 (3,3),
 (7,3),
 (8,3),
 (5,3),
 (9,4),
 (10,4),
 (11,4),
 (12,4),
 (13,4),
 (14,5),
 (15,5),
 (16,5),
 (17,5),
 (18,6),
 (19,7),
 (11,7),
 (20,8),
 (21,8),
 (9,9),
 (19,9),
 (10,9),
 (11,9),
 (12,9),
 (22,10),
 (23,10),
 (24,10),
 (3,10),
 (25,10),
 (26,10),
 (5,10),
 (27,11),
 (28,11),
 (29,12),
 (30,12),
 (31,12),
 (30,13),
 (32,13),
 (66,13),
 (30,14),
 (32,14),
 (67,14),
 (33,15),
 (14,16),
 (17,16),
 (34,17),
 (35,17),
 (36,17),
 (60,18),
 (61,19),
 (42,19),
 (63,19),
 (64,19),
 (50,20),
 (56,20),
 (37,21),
 (38,21),
 (39,21),
 (40,21),
 (41,21),
 (42,22),
 (43,23),
 (44,23),
 (45,23),
 (46,24),
 (47,25),
 (41,25),
 (48,26),
 (49,26),
 (50,27),
 (30,27),
 (51,27),
 (52,28),
 (53,28),
 (54,29),
 (55,29),
 (56,29),
 (57,29),
 (58,30),
 (49,30),
 (46,30),
 (59,30);



INSERT INTO Citations VALUES 
 (14,12),
 (14,15),
 (14,21),
 (14,10),
 (14,16),
 (14,24),
 (14,22),
 (14, 9),
 (27,25),
 (27,12),
 (27,29),
 (27,15),
 (27,21),
 (27,10),
 (27,16),
 (27,24),
 (27,30),
 (27,22),
 (27, 9),
 ( 8,12),
 ( 8,15),
 ( 8,10),
 ( 8,16),
 ( 8, 9),
 (19,25),
 (19,12),
 (19,29),
 (19,15),
 (19,21),
 (19,10),
 (19,16),
 (19,24),
 (19,22),
 (19, 9),
 (28,25),
 (28,12),
 (28,29),
 (28,15),
 (28,21),
 (28,10),
 (28,16),
 (28,24),
 (28,30),
 (28,22),
 (28, 9),
 ( 1,10),
 ( 1, 9),
 ( 2,12),
 ( 2,10),
 ( 2, 9),
 ( 3,12),
 ( 3,10),
 ( 3, 9),
 (26,25),
 (26,12),
 (26,29),
 (26,15),
 (26,21),
 (26,10),
 (26,16),
 (26,24),
 (26,30),
 (26,22),
 (26, 9),
 ( 4,12),
 ( 4,10),
 ( 4, 9),
 (18,25),
 (18,12),
 (18,15),
 (18,21),
 (18,10),
 (18,16),
 (18,24),
 (18,22),
 (18, 9),
 (20,25),
 (20,12),
 (20,29),
 (20,15),
 (20,21),
 (20,10),
 (20,16),
 (20,24),
 (20,30),
 (20,22),
 (20, 9),
 ( 5,12),
 ( 5,15),
 ( 5,10),
 ( 5, 9),
 (13,12),
 (13,15),
 (13,21),
 (13,10),
 (13,16),
 (13,22),
 (13, 9),
 ( 7,12),
 ( 7,15),
 ( 7,10),
 ( 7,16),
 ( 7, 9),
 ( 6,12),
 ( 6,15),
 ( 6,10),
 ( 6,16),
 ( 6, 9),
 (9,13) ;























